NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=realtime_noti
PORT=5000
ALLOW_CORS_WEB_URL=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://localhost:3001

